C:\Users\noela\Desktop\PPAI_2023\PPAI_2023\bin\Debug\PPAI_2023.exe.config
C:\Users\noela\Desktop\PPAI_2023\PPAI_2023\bin\Debug\PPAI_2023.exe
C:\Users\noela\Desktop\PPAI_2023\PPAI_2023\bin\Debug\PPAI_2023.pdb
C:\Users\noela\Desktop\PPAI_2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.AssemblyReference.cache
C:\Users\noela\Desktop\PPAI_2023\PPAI_2023\obj\Debug\PPAI_2023.Properties.Resources.resources
C:\Users\noela\Desktop\PPAI_2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.GenerateResource.cache
C:\Users\noela\Desktop\PPAI_2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.CoreCompileInputs.cache
C:\Users\noela\Desktop\PPAI_2023\PPAI_2023\obj\Debug\PPAI_2023.exe
C:\Users\noela\Desktop\PPAI_2023\PPAI_2023\obj\Debug\PPAI_2023.pdb
C:\Users\noela\Desktop\PPAI-2023\PPAI_2023\bin\Debug\PPAI_2023.exe.config
C:\Users\noela\Desktop\PPAI-2023\PPAI_2023\bin\Debug\PPAI_2023.exe
C:\Users\noela\Desktop\PPAI-2023\PPAI_2023\bin\Debug\PPAI_2023.pdb
C:\Users\noela\Desktop\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.AssemblyReference.cache
C:\Users\noela\Desktop\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.Properties.Resources.resources
C:\Users\noela\Desktop\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.GenerateResource.cache
C:\Users\noela\Desktop\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.CoreCompileInputs.cache
C:\Users\noela\Desktop\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.exe
C:\Users\noela\Desktop\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.pdb
C:\Users\noela\Desktop\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.PantallaRegistrarRespuesta.resources
C:\Users\Mi\Downloads\PPAI-2023_v1\PPAI-2023\PPAI_2023\bin\Debug\PPAI_2023.exe.config
C:\Users\Mi\Downloads\PPAI-2023_v1\PPAI-2023\PPAI_2023\bin\Debug\PPAI_2023.exe
C:\Users\Mi\Downloads\PPAI-2023_v1\PPAI-2023\PPAI_2023\bin\Debug\PPAI_2023.pdb
C:\Users\Mi\Downloads\PPAI-2023_v1\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.AssemblyReference.cache
C:\Users\Mi\Downloads\PPAI-2023_v1\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.SuggestedBindingRedirects.cache
C:\Users\Mi\Downloads\PPAI-2023_v1\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.PantallaRegistrarRespuesta.resources
C:\Users\Mi\Downloads\PPAI-2023_v1\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.Properties.Resources.resources
C:\Users\Mi\Downloads\PPAI-2023_v1\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.GenerateResource.cache
C:\Users\Mi\Downloads\PPAI-2023_v1\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.CoreCompileInputs.cache
C:\Users\Mi\Downloads\PPAI-2023_v1\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.exe
C:\Users\Mi\Downloads\PPAI-2023_v1\PPAI-2023\PPAI_2023\obj\Debug\PPAI_2023.pdb
C:\Users\Nacho\OneDrive\Documentos\utn-facultad\DSI-23\PPAI 2023 IVR-20230521\PPAI-2023-V4\PPAI_2023\bin\Debug\PPAI_2023.exe.config
C:\Users\Nacho\OneDrive\Documentos\utn-facultad\DSI-23\PPAI 2023 IVR-20230521\PPAI-2023-V4\PPAI_2023\bin\Debug\PPAI_2023.exe
C:\Users\Nacho\OneDrive\Documentos\utn-facultad\DSI-23\PPAI 2023 IVR-20230521\PPAI-2023-V4\PPAI_2023\bin\Debug\PPAI_2023.pdb
C:\Users\Nacho\OneDrive\Documentos\utn-facultad\DSI-23\PPAI 2023 IVR-20230521\PPAI-2023-V4\PPAI_2023\obj\Debug\PPAI_2023.csproj.AssemblyReference.cache
C:\Users\Nacho\OneDrive\Documentos\utn-facultad\DSI-23\PPAI 2023 IVR-20230521\PPAI-2023-V4\PPAI_2023\obj\Debug\PPAI_2023.PantallaRegistrarRespuesta.resources
C:\Users\Nacho\OneDrive\Documentos\utn-facultad\DSI-23\PPAI 2023 IVR-20230521\PPAI-2023-V4\PPAI_2023\obj\Debug\PPAI_2023.Properties.Resources.resources
C:\Users\Nacho\OneDrive\Documentos\utn-facultad\DSI-23\PPAI 2023 IVR-20230521\PPAI-2023-V4\PPAI_2023\obj\Debug\PPAI_2023.csproj.GenerateResource.cache
C:\Users\Nacho\OneDrive\Documentos\utn-facultad\DSI-23\PPAI 2023 IVR-20230521\PPAI-2023-V4\PPAI_2023\obj\Debug\PPAI_2023.csproj.CoreCompileInputs.cache
C:\Users\Nacho\OneDrive\Documentos\utn-facultad\DSI-23\PPAI 2023 IVR-20230521\PPAI-2023-V4\PPAI_2023\obj\Debug\PPAI_2023.exe
C:\Users\Nacho\OneDrive\Documentos\utn-facultad\DSI-23\PPAI 2023 IVR-20230521\PPAI-2023-V4\PPAI_2023\obj\Debug\PPAI_2023.pdb
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\bin\Debug\PPAI_2023.exe.config
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\bin\Debug\PPAI_2023.exe
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\bin\Debug\PPAI_2023.pdb
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\bin\Debug\EntityFramework.dll
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\bin\Debug\System.Data.SQLite.dll
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\bin\Debug\EntityFramework.xml
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\bin\Debug\System.Data.SQLite.xml
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.AssemblyReference.cache
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\obj\Debug\PPAI_2023.PantallaRegistrarRespuesta.resources
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\obj\Debug\PPAI_2023.Properties.Resources.resources
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.GenerateResource.cache
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.CoreCompileInputs.cache
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\obj\Debug\PPAI_2023.csproj.CopyComplete
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\obj\Debug\PPAI_2023.exe
C:\Users\Franco\Desktop\PPAI-DSI-2023\PPAI_2023\obj\Debug\PPAI_2023.pdb
